📖 Документация Scarlet Messenger(Авторы: Джавадов.Д.З)
🎯 Обзор проекта
Scarlet Messenger - это многопользовательский мессенджер с поддержкой личных и групповых сообщений, реализованный на Python с использованием multicast для групповых чатов и TCP для личных сообщений.

🏗️ Архитектура проекта
Основные компоненты:
DatabaseManager - управление базой данных SQLite

MulticastMessenger - ядро мессенджера с сетевыми функциями

MessengerGUI - графический интерфейс пользователя

LoginWindow - окно аутентификации

📊 Структура базы данных
Таблицы:
👥 users
sql
id INTEGER PRIMARY KEY AUTOINCREMENT
username TEXT UNIQUE NOT NULL
password_hash TEXT NOT NULL
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
📞 contacts
sql
id INTEGER PRIMARY KEY AUTOINCREMENT
user_id INTEGER
contact_username TEXT
added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
FOREIGN KEY (user_id) REFERENCES users (id)
UNIQUE(user_id, contact_username)
💬 messages
sql
id INTEGER PRIMARY KEY AUTOINCREMENT
sender TEXT NOT NULL
receiver TEXT NOT NULL
message_type TEXT NOT NULL
message_text TEXT NOT NULL
timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
is_read BOOLEAN DEFAULT FALSE
👥 group_chats
sql
id INTEGER PRIMARY KEY AUTOINCREMENT
name TEXT NOT NULL
creator TEXT NOT NULL
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
👥 group_members
sql
id INTEGER PRIMARY KEY AUTOINCREMENT
group_id INTEGER
username TEXT NOT NULL
joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
FOREIGN KEY (group_id) REFERENCES group_chats (id)
UNIQUE(group_id, username)
🔧 Класс DatabaseManager
Основные методы:
🔐 Аутентификация и регистрация
python
def register_user(self, username, password)
def authenticate_user(self, username, password)
Регистрация: создает нового пользователя с хешированным паролем

Аутентификация: проверяет логин/пароль пользователя

👥 Управление контактами
python
def add_contact(self, username, contact_username)
def get_contacts(self, username)
Добавление контакта: проверяет существование пользователя и добавляет в контакты

Получение контактов: возвращает список контактов пользователя

🏪 Управление группами
python
def create_group_chat(self, name, creator)
def add_user_to_group(self, group_id, username)
def get_user_groups(self, username)
Создание группы: создает новый групповой чат

Добавление в группу: добавляет пользователя в существующую группу

Получение групп: возвращает список групп пользователя

💾 Работа с сообщениями
python
def save_message(self, sender, receiver, message_type, message_text)
def get_message_history(self, user1, user2, message_type='private', limit=1000)
def get_all_messages(self, username, limit=500)
Сохранение: сохраняет сообщение в БД

История чата: получает историю сообщений для конкретного чата

Вся история: получает все сообщения пользователя

🌐 Класс MulticastMessenger
Сетевые протоколы:
📡 Multicast (групповые сообщения)
Адрес: 224.1.1.1

Порт: 5007

Использование: групповые чаты и broadcast присутствия

🔗 TCP (личные сообщения)
Порт: динамический (выбирается системой)

Использование: личные сообщения между пользователями

Основные методы:
🚀 Инициализация и запуск
python
def __init__(self, username, multicast_group='224.1.1.1', port=5007)
def start(self)
def stop(self)
Инициализация: создает сокеты и загружает данные пользователя

Запуск: запускает все рабочие потоки

Остановка: корректно завершает работу

📢 Система присутствия
python
def broadcast_presence(self)
def handle_presence(self, message, ip)
Broadcast: каждые 10 секунд рассылает информацию о своем онлайн-статусе

Обработка: обновляет статусы контактов при получении их presence-сообщений

💬 Обработка сообщений
python
def listen_multicast(self)
def listen_tcp(self)
def handle_group_message(self, message)
def handle_private_message(self, message)
Прослушивание multicast: получает групповые сообщения и presence

Прослушивание TCP: принимает личные сообщения

Обработка: сохраняет сообщения в БД и отправляет в GUI

✉️ Отправка сообщений
python
def send_group_message(self, group_id, text)
def send_private_message(self, receiver, text)
def _send_private_message_thread(self, receiver, message)
Групповые: отправляет через multicast с сохранением в БД

Личные: отправляет через TCP, сохраняет даже если пользователь оффлайн

Поток отправки: отдельный поток для избежания блокировки UI

👥 Управление контактами и группами
python
def add_contact(self, contact_username)
def create_group(self, group_name)
def add_user_to_group(self, group_id, username)
Все операции синхронизируются с БД и обновляют GUI

🎨 Класс MessengerGUI
Интерфейс пользователя:
🏗️ Структура интерфейса
Левая панель: список чатов, контактов и управление

Правая панель: область чата и ввода сообщений

Цветовая схема: красные тона (#2c0c0c, #c41e3a, #ff6b6b)

💬 Функции чата
python
def load_chat_history(self)
def display_message(self, sender, text, timestamp, msg_type)
def send_message(self)
Загрузка истории: отображает историю сообщений при смене чата

Отображение: форматирует сообщения с разными стилями для своих/чужих

Отправка: обрабатывает ввод и отправляет сообщения

📋 Управление списками
python
def update_chats_list(self)
def on_chat_select(self, event)
Обновление списков: динамически обновляет список чатов

Выбор чата: загружает историю при выборе другого чата

🔧 Дополнительные функции
python
def add_contact_dialog(self)
def create_group_dialog(self)
def show_message_history(self)
Диалоги: вспомогательные окна для добавления контактов и создания групп

История: полная история всех сообщений пользователя

🔐 Класс LoginWindow
Аутентификация:
Вход: проверка существующего пользователя

Регистрация: создание нового аккаунта

Валидация: минимальная длина имени (3) и пароля (4)

📡 Сетевые сообщения
Форматы JSON сообщений:
👤 Presence сообщение
json
{
    "type": "presence",
    "username": "user123",
    "port": 54321,
    "action": "online/offline"
}
👥 Групповое сообщение
json
{
    "type": "group_message",
    "sender": "user123",
    "group_id": "GROUP_1",
    "text": "Hello group!",
    "timestamp": "2024-01-01T12:00:00"
}
👤 Личное сообщение
json
{
    "type": "private_message",
    "sender": "user123",
    "receiver": "user456",
    "text": "Hello!",
    "timestamp": "2024-01-01T12:00:00"
}
🛠️ Технические особенности
🔄 Многопоточность
Broadcast presence: отдельный поток для рассылки присутствия

Multicast listener: поток для приема групповых сообщений

TCP listener: поток для приема личных сообщений

GUI queue: отдельная очередь для обновления интерфейса

💾 Сохранение данных
Автосохранение: все сообщения сохраняются в БД

Оффлайн-работа: личные сообщения сохраняются даже при оффлайн получателе

История: полная история доступна через меню

🌐 Сетевая надежность
Timeout handling: обработка таймаутов при отправке

Reconnection: автоматическое обновление статусов при потере связи

Error handling: обработка сетевых ошибок без падения приложения

🚀 Запуск и использование
Требования:
bash
Python 3.6+
tkinter (обычно входит в стандартную поставку Python)
Запуск:
bash
python messenger.py
Порты и адреса:
Multicast: 224.1.1.1:5007

TCP: динамический порт (выбирается автоматически)

🔒 Безопасность
✅ Реализовано:
Хеширование паролей (SHA-256)

Валидация входных данных

Обработка сетевых исключений

⚠️ Ограничения:
Пароли передаются в открытом виде при аутентификации

Отсутствует шифрование сообщений

Multicast сообщения доступны всем в сети

📈 Возможные улучшения
Шифрование: TLS для TCP и шифрование сообщений

Файлы: поддержка передачи файлов

Голос/видео: мультимедийные функции

Мобильное приложение: версия для iOS/Android

Серверная часть: выделенный сервер вместо peer-to-peer

Уведомления: системные уведомления

Поиск: поиск по сообщениям и контактам

🐛 Известные ограничения
Работает только в одной локальной сети

Нет NAT traversal для работы через интернет

Ограничение 1000 символов на сообщение

Нет подтверждения доставки сообщений

Этот мессенджер представляет собой полнофункциональное решение для локального общения с продуманной архитектурой и удобным интерфейсом! 🎉
