


# Название проекта


Scarlet Messenger - это многопользовательский мессенджер с поддержкой личных и групповых сообщений, реализованный на Python с использованием multicast для групповых чатов и TCP для личных сообщений.
---

## 🎯 Цель проекта

Создание децентрализованного, локального мессенджера для безопасного и эффективного общения в пределах одной сети без зависимости от внешних серверов и интернет-провайдеров.
---

## 🛠️ Технологии и инструменты

Список используемых технологий, языков программирования, фреймворков, библиотек и инструментов:

- Python 3.10+
- Flask / FastAPI / Tkinter (указать по факту)
- Git / GitHub

---

## 📁 Структура проекта

scarlet_messenger/
├── 📄 messenger.py              # Главный исполняемый файл
├── 📄 messenger.db              # База данных SQLite (создается автоматически)
├── 📁 docs/                     # Документация проекта
│   ├── 📄 README.md             # Основная документация
│   ├── 📄 ARCHITECTURE.md       # Архитектурное описание
│   └── 📄 API.md               # API документация
├── 📁 tests/                    # Тесты проекта
│   ├── 📄 test_database.py     # Тесты базы данных
│   ├── 📄 test_network.py      # Тесты сетевых функций
│   └── 📄 test_gui.py          # Тесты интерфейса
└── 📁 utils/                    # Вспомогательные утилиты
    ├── 📄 config_loader.py     # Загрузчик конфигурации
    └── 📄 logger.py            # Система логирования
## 🚀 Запуск проекта

📖 Пошаговая инструкция по использованию Scarlet Messenger
🚀 Начало работы
Шаг 1: Запуск приложения
Убедитесь, что у вас установлен Python 3.6 или выше

Сохраните файл messenger.py в удобную директорию

Запустите приложение одним из способов:

bash
# Способ 1: Двойной клик по файлу
messenger.py

# Способ 2: Через командную строку
python messenger.py
# или
python3 messenger.py
Шаг 2: Окно входа
После запуска вы увидите окно входа в красных тонах:

text
🔥 Scarlet Messenger - Вход
├── Поле "Имя пользователя"
├── Поле "Пароль"
├── Кнопка "Войти"
└── Кнопка "Регистрация"
👤 Регистрация нового пользователя
Шаг 3: Создание аккаунта
Введите желаемое имя пользователя (минимум 3 символа)

Придумайте пароль (минимум 4 символа)

Нажмите кнопку "Регистрация"

✅ Успешная регистрация: Появится сообщение "Регистрация завершена"

❌ Возможные ошибки:

"Пользователь с таким именем уже существует"

"Имя пользователя должно содержать минимум 3 символа"

"Пароль должен содержать минимум 4 символа"

Шаг 4: Вход в систему
Введите зарегистрированные имя пользователя и пароль

Нажмите кнопку "Войти" или клавишу Enter

✅ Успешный вход: Откроется главное окно мессенджера

🏠 Главное окно мессенджера
Обзор интерфейса
text
🔥 Scarlet Messenger - username
├── 🎯 Левая панель (управление)
│   ├── "👤 username" - ваш профиль
│   ├── Кнопка "👥 Добавить контакт"
│   ├── Кнопка "🆕 Создать группу"
│   ├── Кнопка "📜 История сообщений"
│   └── Список "💬 Мои чаты"
│
└── 💬 Правая панель (чат)
    ├── Заголовок текущего чата
    ├── Область сообщений
    └── Панель ввода сообщения
👥 Работа с контактами
Шаг 5: Добавление контакта
Нажмите кнопку "👥 Добавить контакт"

Введите имя пользователя контакта в диалоговом окне

Нажмите "OK"

✅ Успех: Контакт появится в списке чатов с пометкой ⚫ (оффлайн)

❌ Ошибки:

"Не удалось добавить контакт" - пользователь не существует

Контакт с таким именем уже добавлен

Шаг 6: Отслеживание статусов контактов
🟢 Зеленый кружок - контакт онлайн

⚫ Черный кружок - контакт оффлайн

Статусы обновляются автоматически каждые 10 секунд

🏪 Создание и управление группами
Шаг 7: Создание группового чата
Нажмите кнопку "🆕 Создать группу"

Введите название группы в диалоговом окне

Нажмите "OK"

✅ Успех: Группа появится в списке чатов с пометкой 🟢

Шаг 8: Добавление пользователей в группу
Примечание: В текущей версии функционал добавления пользователей требует доработки

💬 Общение в чатах
Шаг 9: Выбор чата
Найдите нужный чат в левой панели:

🔥 Основной чат - общий групповой чат

👥 Название группы - ваши групповые чаты

👤 Имя пользователя - личные чаты

Кликните на нужный чат для выбора

Шаг 10: Отправка сообщений
В групповых чатах:
Напишите сообщение в поле ввода

Отправьте одним из способов:

Кнопка "🚀 Отправить"

Клавиша Enter (без Shift)

Shift + Enter - для переноса строки

В личных чатах:
Сообщения сохраняются всегда, даже если получатель оффлайн

При появлении онлайн - сообщения доставляются автоматически

Шаг 11: Форматирование сообщений
Свои сообщения отображаются справа красным цветом

Сообщения других - слева светло-красным

Системные сообщения - по центру золотым цветом

📜 Работа с историей сообщений
Шаг 12: Просмотр полной истории
Нажмите кнопку "📜 История сообщений"

В открывшемся окне просматривайте:

Все отправленные и полученные сообщения

Сообщения из всех чатов

Временные метки и тип сообщения

Используйте прокрутку для навигации

Закройте окно кнопкой "Закрыть"

⌨️ Горячие клавиши и советы
Клавиатурные сокращения:
Enter - отправить сообщение

Shift + Enter - новая строка в поле ввода

Enter в окне входа - переход между полями

Tab - навигация между элементами интерфейса

Полезные советы:
Счетчик символов показывает текущую длину сообщения (макс. 1000)

Цвет счетчика меняется на красный при приближении к лимиту

Окно можно масштабировать - тяните за углы для изменения размера

История сообщений сохраняется после перезапуска приложения

🌐 Сетевые особенности
Требования к сети:
✅ Все пользователи должны быть в одной локальной сети

✅ Multicast должен быть разрешен в сети

✅ Фаерволл должен разрешать соединения

Автоматические функции:
📢 Присутствие: Каждые 10 сек уведомляет о вашем онлайн-статусе

🔄 Обновление статусов: Автоматическое обновление статусов контактов

💾 Сохранение: Все сообщения автоматически сохраняются в базу данных

🛠️ Устранение неполадок
Проблема: "Не удается отправить сообщение"
Решение:

Проверьте подключение к локальной сети

Убедитесь, что получатель в той же сети

Проверьте статус контакта (онлайн/оффлайн)

Проблема: "Контакт не появляется онлайн"
Решение:

Убедитесь, что контакт запустил мессенджер

Проверьте, что он в той же сети

Подождите до 10 секунд для обновления статуса

Проблема: "Сообщения не доставляются в групповом чате"
Решение:

Проверьте multicast настройки сети

Убедитесь, что порт 5007 не заблокирован

🔄 Типичные сценарии использования
Сценарий 1: Быстрый старт
Запустите мессенджер на двух компьютерах в одной сети

Зарегистрируйте разных пользователей

Добавьте друг друга в контакты

Начните обмен сообщениями

Сценарий 2: Групповое обсуждение
Создайте группу

Пригласите участников (требуется доработка)

Обсуждайте вопросы в групповом чате

Сценарий 3: Работа с историей
Общайтесь в течение дня

Вечером откройте "Историю сообщений"

Просмотрите все переговоры за день

⚠️ Важные примечания
Ограничения текущей версии:
❌ Работает только в локальной сети

❌ Нет шифрования сообщений

❌ Нет подтверждения доставки

❌ Ограниченный функционал управления группами

Рекомендации по использованию:
✅ Используйте для внутренней корпоративной связи

✅ Подходит для образовательных учреждений

✅ Идеален для локальных мероприятий

✅ Отлично работает в домашних сетях

1. Клонируйте репозиторий:
   ```bash
   git clone <https://github.com/Closi1/Scarlet-messenger.git>

   ## 🚀 Запуск проекта


2. cd <scarlet-messanger>
           # Windows

3. Запустите приложение
    python main.py

🧪 Примеры использования
👥 Участники:
- Профессор Иванов
- 25 студентов

📋 Процесс:
1. Преподаватель создает группу "👥 Математика-101"
2. Студенты присоединяются к группе
3. Общение во время лекции:

💬 Пример диалога:
[10:15] Проф. Иванов: 📚 Сегодня изучаем дифференциальные уравнения
[10:20] Студент Петров: ❓ Не понял переход от формулы 2.3 к 2.4
[10:21] Проф. Иванов: 🔍 Смотрите, мы применяем правило Лопиталя...
[10:25] Студент Сидорова: 💡 А можно применить этот метод к...
[10:30] Проф. Иванов: 📋 Домашнее задание на странице 45

📝 Примечания
Особенности запуска
Запуск нескольких экземпляров (для тестирования)
Способ 1: На одном компьютере

bash
# Терминал 1 - первый пользователь
python messenger.py
# → Войти как "user1"

# Терминал 2 - второй пользователь  
python messenger.py
# → Войти как "user2"

# Терминал 3 - третий пользователь
python messenger.py
# → Войти как "user3"
Способ 2: На разных компьютерах в сети

Запустите на каждом компьютере: python messenger.py

Убедитесь, что все машины в одной подсети

Используйте одинаковые имена пользователей для входа

Требования к последовательности запуска
✅ Можно запускать в любом порядке - нет зависимости от сервера

✅ Автоматическое обнаружение - пользователи видят друг друга через 10-30 секунд

✅ Перезапуск - при перезапуске история сообщений сохраняется

🛡️ Известные ограничения
🔴 Критические ограничения
1. Сетевая доступность
text
❌ НЕ РАБОТАЕТ через интернет
❌ НЕ РАБОТАЕТ между разными подсетями
❌ Требуется общий broadcast-домен
2. Безопасность
text
❌ Пароли передаются в открытом виде при аутентификации
❌ Сообщения не шифруются
❌ Нет аутентификации отправителя
❌ Любой в сети может прослушивать групповые сообщения
3. Multicast ограничения
text
❌ Может не работать в некоторых облачных средах
❌ Зависит от настройки сетевого оборудования
❌ Может блокироваться корпоративными фаерволами
🟡 Функциональные ограничения
4. Управление группами
text
❌ Нет интерфейса для добавления пользователей в группы
❌ Создатель группы не может удалять участников
❌ Нет прав администратора в группах
5. Стабильность
text
⚠️ Нет переподключения при потере сети
⚠️ Может терять сообщения при сетевых проблемах
⚠️ Нет подтверждения доставки сообщений
6. Производительность
text
⚠️ Ограничение 1000 символов на сообщение
⚠️ Нет пагинации в истории сообщений
⚠️ Может замедляться при большом количестве контактов
🟢 Незначительные ограничения
7. Пользовательский опыт
text
⚠️ Нет уведомлений о новых сообщениях
⚠️ Нет звуковых сигналов
⚠️ Нет индикатора набора сообщения
⚠️ Нет возможности редактировать/удалять сообщения
💻 Требования к окружению
Операционные системы
✅ Поддерживаемые ОС:
bash
# Windows
Windows 7, 8, 8.1, 10, 11
(32-bit и 64-bit)

# Linux
Ubuntu 16.04+
Debian 9+
CentOS 7+
Fedora 28+

# macOS
macOS 10.12 (Sierra) и новее
❌ Неподдерживаемые ОС:
Windows XP, Vista

Linux без поддержки Python 3.6

macOS старше 10.12

Версии Python
✅ Поддерживаемые версии:
bash
Python 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
❌ Неподдерживаемые версии:
Python 2.x

Python 3.0 - 3.5

Проверка версии Python
bash
# Команда для проверки
python --version
# или
python3 --version

# Должен быть вывод типа:
Python 3.8.10
🌐 Сетевые требования
Конфигурация сети
✅ Обязательные условия:
bash
# 1. Общая подсеть
Все компьютеры должны быть в одной подсети, например:
192.168.1.0/24 или 10.0.0.0/24

# 2. Разрешен multicast
Сеть должна пропускать multicast трафик на 224.1.1.1

# 3. Открытые порты
UDP порт 5007 должен быть доступен
Динамические TCP порты (разрешить исходящие соединения)
❌ Проблемные конфигурации:
VPN соединения - могут блокировать multicast

Гостевая сеть - часто ограничивает P2P трафик

Корпоративные сети - могут блокировать нестандартные порты

Публичный Wi-Fi - часто сегментирует клиентов

Проверка сетевой связности
Тест multicast (Linux/macOS):
bash
# Отправка тестового multicast сообщения
echo "test" | socat - UDP4-DATAGRAM:224.1.1.1:5007

# Прослушивание multicast (в другом терминале)
socat UDP4-RECV:5007,ip-add-membership=224.1.1.1:0.0.0.0 -
Тест на Windows:
powershell
# Проверка, что порт не занят
netstat -an | findstr 5007

# Должен быть пустой вывод (порт свободен)
🔧 Системные требования
Аппаратные требования
bash
# Минимальные требования
Процессор: 1 GHz (любой современный)
Память: 512 MB RAM
Место на диске: 10 MB

# Рекомендуемые
Процессор: 2+ ядра
Память: 1+ GB RAM  
Место на диске: 50+ MB (для истории сообщений)
Зависимости ПО
✅ Включено в стандартную библиотеку Python:
python
import socket
import threading
import sqlite3
import tkinter
import hashlib
import json
# ... и другие стандартные модули
❌ Внешние зависимости:
text
НЕТ - все зависимости включены в Python
⚠️ Особые случаи
Запуск в виртуальных средах
Docker контейнеры:
dockerfile
# Требует специальной настройки сети
--network host  # для доступа к multicast
Виртуальные машины:
bash
# VMware/VirtualBox - настройка сетевого моста
# Hyper-V - включить multicast в настройках виртуального свича
WSL (Windows Subsystem for Linux):
bash
# Ограниченная поддержка multicast
# Рекомендуется использовать нативный Linux или Windows
Корпоративные ограничения
Типичные блокировки:
bash
# 1. Фаерволл блокирует multicast
Решение: Настроить правила для 224.1.1.1:5007

# 2. Сегментация сети
Решение: Все пользователи должны быть в одном VLAN

# 3. Политики безопасности
Решение: Получить разрешение ИБ-отдела
🔄 Процесс устранения неполадок
Диагностика проблем
Шаг 1: Проверка базовой функциональности
bash
# Запуск одного экземпляра
python messenger.py
# → Должно открыться окно входа
Шаг 2: Проверка регистрации
bash
# Зарегистрируйте пользователя
# → Должен создаться файл messenger.db
Шаг 3: Проверка сетевого взаимодействия
bash
# Запустите два экземпляра на одном компьютере
# Добавьте контакт → Должны увидеть статус онлайн
Частые проблемы и решения
Проблема: "Пользователи не видят друг друга"
bash
Решение:
1. Проверить, что в одной подсети
2. Проверить настройки фаервола
3. Подождать 30 секунд для обновления статусов
Проблема: "Не отправляются сообщения"
bash
Решение:
1. Проверить статус получателя (должен быть онлайн)
2. Проверить, что сообщение не пустое
3. Проверить счетчик символов (макс. 1000)
📋 Контрольный список перед использованием
Перед запуском убедитесь:
Python 3.6+ установлен

Все компьютеры в одной локальной сети

Фаерволл разрешает соединения

Multicast не блокируется

Достаточно места на диске для БД

Рекомендуемые настройки сети:
Тип сети: Домашняя/Рабочая (не Публичная)

IPv4: Автоматическое получение адреса

Фаерволл: Разрешить приложению входящие соединения

Этот мессенджер идеально подходит для локального использования в контролируемых сетевых средах! 🏢🏠🎓

👥 Авторы
Джавадов Даниял(Closi1 - главный разработчик)
  
